import streamlit as st

# Streamlit application
st.title("환자 낙상사고 예방 서비스 안내")

st.sidebar.write("주소: 부산광역시, 12345")
st.sidebar.write("전화번호: +82-10-1234-5678")

st.write("""
## 서비스 개요
환자 낙상사고 예방 서비스는 인공지능을 이용하여 환자의 낙상 위험을 모니터링하고 예방하는데 도움을 주는 시스템입니다. 이 서비스는 다양한 이미지를 분석하여 낙상 사고를 예방하는 데 필요한 인사이트를 제공합니다.

## 주요 기능
- **실시간 예측**: 업로드된 이미지 또는 폴더 내의 이미지에서 낙상 위험을 실시간으로 분석합니다.

## 사용 방법
1. **이미지 업로드**: 웹페이지의 이미지 업로더를 통해 분석할 이미지를 업로드합니다.
2. **분석 수행**: 업로드된 이미지가 자동으로 분석되어 낙상 위험 예측 결과가 표시됩니다.
3. **결과 확인**: 분석 결과를 확인하고 필요한 조치를 취할 수 있습니다.


""")
